# aqueous-outflow
A model for the human aqueous humor outflow system was developed and implemented in Python in order to predict how the surgical alterations made to this pathway in glaucoma surgery affect intraocular pressure. A website implementing the model was also developed using Python and Angular for other researchers to perform their own analyses using the model. This website is available at aqueousoutflow.ads.northwestern.edu.  
A paper describing the model and several analyses performed using the model has been accepted pending revisions at Experimental Eye Research.

## Core Model Overview
The core model code that was used to obtain the results included in this paper are all contained in the directory labeled “offline”. The code for the model is contained in the modules “solver.py”, “outputs.py”, and “gauss_seidel.py”.  
The solver module contains the bulk of the numerical implementation of the model and also contains the Stents class, which is used to model stents. The solve() function is the primary function of the solver module and is responsible for constructing the q vector, p vector and uses the get_g() function to construct the G matrix. Once these three variables have been calculated initially, solve() then iteratively solves equation (9) until either convergence as defined by the paper is reached, or a given maximum number of iterations (default 200) is reached (this never occurred in simulations used in the paper or supplement). For the first 30 iterations, numpy’s linalg.solve() function is used to solve the system (Harris et al., 2020). After the 30th iteration, a custom-built implementation of the Gauss-Seidel method (contained in the gauss_seidel module) is used. When convergence is reached, the pressure vector p is returned.  
The outputs module performs preprocessing of input parameters, calls the solve() function and then performs various postprocessing procedures on the resulting pressure vector. The two key functions in the outputs module are the solve_cp() and solve_cf() functions, which are used to solve the model in constant pressure and constant flow mode respectively. The outputs module also contains a number of other functions, which can be used to obtain graphs or more easily handle certain inputs, that are not easily performed using the solve_cp() and solve_cf() functions alone. These extra functions are provided for convenience and are not necessary for using the model.
